.schedule {
  padding-top: 80px;
  text-align: center;
  background-color: #ffffff;
  padding-bottom: 70px;
}

.schedule-title {
  font-family: "Muller Medium";
  font-size: 36px;
  font-weight: 400;
}

.schedule-line {
  margin-top: 20px;
}

.schedule-grid {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.schedule-grid-item {
  width: 22%;
  background-color: #fff8e6;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.schedule-grid-item-date {
  color: #4b4b4b;
  font-family: "Muller Light";
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}

.schedule-grid-item-name {
  font-family: "Muller Medium";
  font-size: 18px;
  font-weight: 400;
  margin-top: 12px;
}

.schedule-grid-item-link {
  display: inline-block;
  margin-top: 18px;
  font-family: "Muller Regular";
  font-size: 12px;
  font-weight: 400;
}

.schedule-grid-item-button {
  color: #e28234;
  font-family: "Muller Bold";
  font-size: 12px;
  font-weight: 400;
  border: 2px solid #e28234;
  background-color: transparent;
  margin-top: 16px;
  width: 176px;
  height: 40px;
  cursor: pointer;
}

.schedule-grid-item-button:hover {
  color: #ffffff;
  background-color: #e28234;
}

@media (max-width: 992px) {
  .schedule-grid-item-button {
    font-size: 11px;
    margin-top: 12px;
    width: 100%;
    height: 32px;
  }
  .schedule-grid-item {
    padding: 12px;
  }
  .schedule-grid-item-date {
    font-size: 13px;
  }
  .schedule-grid-item-name {
    font-size: 17px;
    margin-top: 8px;
  }
  .schedule-grid-item-link {
    margin-top: 12px;
  }
}

@media (max-width: 768px) {
  .schedule-grid-item {
    width: 45%;
    padding: 20px;
  }
  .schedule-grid-item-button {
    font-size: 12px;
    margin-top: 16px;
    height: 40px;
  }
  .schedule-grid-item-date {
    font-size: 14px;
  }
  .schedule-grid-item-name {
    font-size: 18px;
    margin-top: 12px;
  }
  .schedule-grid-item-link {
    margin-top: 18px;
  }
}

@media (max-width: 576px) {
  .schedule-grid-item {
    width: 75%;
  }
  .schedule-grid-item-button {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
}
